|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this new net
                                 J2.1           R12.1          U1.7           
                                 U2.7           U3.7           U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J2.3           R12.3          U1.4           
                                 U2.4           U3.4           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 J1.2           J2.2           R1.2           
                                 R2.2           R3.2           R4.2           
                                 R6.2           R16.1          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00433       pins ADDED TO this new net
                                 C1.2           C2.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00446       pins ADDED TO this new net
                                 C1.1           R10.2          R10.3          
                                 R11.1          R11.2          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00467       pins ADDED TO this new net
                                 C2.1           C3.2           R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00486       pins ADDED TO this new net
                                 C3.1           C4.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00513       pins ADDED TO this new net
                                 C4.1           R4.1           R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00553       pins ADDED TO this new net
                                 R7.1           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00614       pins ADDED TO this new net
                                 R5.2           R7.2           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00638       pins ADDED TO this new net
                                 R6.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00732       pins ADDED TO this new net
                                 R8.1           R11.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00786       pins ADDED TO this new net
                                 R8.2           R9.1           R12.2          
                                 U2.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01578       pins ADDED TO this new net
                                 R13.2          R14.1          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01624       pins ADDED TO this new net
                                 R14.2          R15.1          U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01649       pins ADDED TO this new net
                                 R16.2          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT          pins ADDED TO this new net
                                 J1.1           R15.2          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG          pins ADDED TO this new net
                                 R9.2           R13.1          U2.6           
                                 U3.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAP196_0.001UF
 CON2_JUMPER2_CON2
 CON3_JUMPER3_CON3
 LF356_0_DIP8_3_LF356
 RESISTOR VAR_RESADJ_10K
 RESISTOR VAR_RESADJ_100K
 RESISTOR VAR_RESADJ_470K
 R_RES400_1K
 R_RES400_2.2K
 R_RES400_4.7K
 R_RES400_5.1K
 R_RES400_8.2K
 R_RES400_10K
 R_RES400_15K
 R_RES400_20K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAP196_0.001UF 
 C2                  CAP NP_CAP196_0.001UF 
 C3                  CAP NP_CAP196_0.001UF 
 C4                  CAP NP_CAP196_0.001UF 
 J1                  CON2_JUMPER2_CON2     
 J2                  CON3_JUMPER3_CON3     
 R1                  R_RES400_4.7K         
 R2                  R_RES400_4.7K         
 R3                  R_RES400_4.7K         
 R4                  R_RES400_4.7K         
 R5                  R_RES400_10K          
 R6                  R_RES400_1K           
 R7                  R_RES400_15K          
 R8                  R_RES400_20K          
 R9                  R_RES400_10K          
 R10                 RESISTOR VAR_RESADJ_470K 
 R11                 RESISTOR VAR_RESADJ_100K 
 R12                 RESISTOR VAR_RESADJ_10K 
 R13                 R_RES400_8.2K         
 R14                 R_RES400_2.2K         
 R15                 R_RES400_10K          
 R16                 R_RES400_5.1K         
 U1                  LF356_0_DIP8_3_LF356  
 U2                  LF356_0_DIP8_3_LF356  
 U3                  LF356_0_DIP8_3_LF356  
 U4                  LF356_0_DIP8_3_LF356  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/0731/allegro/CHOPPING_WAVE.brd                   |
|                                                    Wed Jul 31 10:25:50 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      68                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     135                                        |
|------------------------------------------------------------------------------|
