VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C1                   !     9.5250 !    40.6400 !      180 !        ! CAP196                           !                                 
C2                   !    15.3600 !    27.0575 !       90 !        ! CAP196                           !                                 
C3                   !    25.8625 !    26.6425 !       90 !        ! CAP196                           !                                 
C4                   !    32.7775 !    26.9550 !       90 !        ! CAP196                           !                                 
J1                   !    95.0000 !    35.0000 !      270 !        ! JUMPER2                          !                                 
J2                   !     5.0000 !    35.0000 !      270 !        ! JUMPER3                          !                                 
R1                   !    11.3550 !    20.2975 !      180 !        ! RES400                           !                                 
R2                   !    16.2425 !    20.4025 !      180 !        ! RES400                           !                                 
R3                   !    22.0150 !    20.2475 !      180 !        ! RES400                           !                                 
R4                   !    27.2650 !    20.1425 !      180 !        ! RES400                           !                                 
R10                  !    45.5950 !    11.6650 !      180 !        ! RESADJ                           !                                 
R11                  !    48.2650 !    26.7650 !        0 !        ! RESADJ                           !                                 
R12                  !    60.3250 !    36.8300 !       90 !        ! RESADJ                           !                                 
R13                  !    78.1050 !    27.3050 !        0 !        ! RES400                           !                                 
R14                  !    83.8200 !    37.4650 !      180 !        ! RES400                           !                                 
R15                  !    88.9000 !    26.0350 !        0 !        ! RES400                           !                                 
R5                   !    32.7250 !    19.9875 !      180 !        ! RES400                           !                                 
R9                   !    60.7500 !    11.9800 !      270 !        ! RES400                           !                                 
R16                  !    43.1800 !    31.7500 !        0 !        ! RES400                           !                                 
R6                   !    35.5600 !    41.9100 !      180 !        ! RES400                           !                                 
R7                   !    38.3800 !     9.7550 !        0 !        ! RES400                           !                                 
R8                   !    54.1475 !    21.5475 !      180 !        ! RES400                           !                                 
U1                   !    16.5100 !    54.6100 !        0 !        ! DIP8_3                           !                                 
U2                   !    74.9300 !    54.6100 !        0 !        ! DIP8_3                           !                                 
U3                   !    52.7050 !    55.2450 !        0 !        ! DIP8_3                           !                                 
U4                   !    34.9250 !    55.2450 !        0 !        ! DIP8_3                           !                                 
