FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-31-2019 at 10:25:44 }
NET_NAME
'GND'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):gnd';
NODE_NAME	R1 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS52@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS78@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS104@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS156@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1342@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R16 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1290@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1315@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00433'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00433':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00433';
NODE_NAME	R1 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS333@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00446'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00446':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00446';
NODE_NAME	C1 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS333@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS261@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R10 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS261@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 6
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS279@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R11 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS279@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00467'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00467':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00467';
NODE_NAME	C2 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS52@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS365@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00486'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00486':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00486';
NODE_NAME	C3 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS365@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS78@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS381@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00513'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00513':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00513';
NODE_NAME	C4 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS381@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS130@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS104@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00553'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00553':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00553';
NODE_NAME	R7 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS182@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS261@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00614'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00614':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00614';
NODE_NAME	U1 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R5 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS130@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS182@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00638'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00638':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00638';
NODE_NAME	U1 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R6 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS156@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00732'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00732':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00732';
NODE_NAME	R11 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS279@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS208@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00786'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N00786':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n00786';
NODE_NAME	R8 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS208@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS234@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R12 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS297@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'+12V'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):\+12v\';
NODE_NAME	U1 7
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1342@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R12 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS297@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'-12V'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):\-12v\';
NODE_NAME	U1 4
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1342@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 4
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R12 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS297@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'SIG'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):sig';
NODE_NAME	R9 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS234@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R13 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01578'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N01578':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n01578';
NODE_NAME	U3 6
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R13 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1238@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01624'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N01624':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n01624';
NODE_NAME	R14 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1238@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R15 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01649'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):N01649':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):n01649';
NODE_NAME	R16 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1290@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@chopping_wave.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R15 2
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1315@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS576@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS756@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1130@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CHOPPING_WAVE.SCHEMATIC1(SCH_1):INS1176@CHOPPING_WAVE.LF356_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
